*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    text-align: center;
    background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);

}
h1, footer, h5, h3{
    font-family: 'Zilla Slab', serif;
    font-style: italic;
    font-weight: normal;
}
h5, h3{
    font-size: 24px;
}
ul, ol{
    font-family: 'Lato', sans-serif;
    color: rgb(5, 5, 5);
    font-weight: bold;
    font-size: 20px;

}
.menu li{
    display: inline-block;
    text-align: center;
    margin: 10px;
    padding: 10px;
    position: relative;
}
.menu li a{
    text-decoration: none;
    display: inline-block;
}
.menu li a:hover{
    color: rgb(233, 109, 212);
}
ul ul{
    position:absolute;
    display:none;
}
ul li:hover ul{
    display: block;
    background-color: #bdcad9;
    background-image: linear-gradient(315deg, #bdcad9 0%, #e1dada 74%);

}
.desc{
    color: rgb(6, 6, 10);
}
.destinos{
    color: brown;
}
.ig{
    font-size: 20px;
}
a{
    text-decoration: none;
}
.formulario{
    font-size: 18px;
    margin: 20px;
}
.consejos{
    font-size: 25px;
    font-weight: bold;
}
.lista{
    font-size: 16px;
    font-weight: bold;
}

 /*edición destinos*/

.dblack{
    color: black;
}

  /*edición Index*/

main{
    display: flex;
    flex-wrap: center;
    justify-content: space-around;
    
}
main img{width: 100%; padding: 5px; margin: 7px;}

.caja{
    width: 20vw;
    height: 20%;
    margin: 1rem;
    font-size: 16px;
}
img{
    max-width: 100%;
    max-height: 100%;
}
.Imagina{
    width: 450px;
}
.explora{
    width: 700px;
    height: 700px;
}
.viaja{
    width: 600px;
    height: 600px;
}
.momentos{
    width: 600px;
    height: 600px;
}
p{
    font-size: 20px;
    background-color: rgb(152, 229, 235);
    padding: 10px;
    margin: 20px;
}
.logo{
    float: left;
    margin: 20px;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
    .gridContainer {
      display: grid;
      grid-template-areas:
        "header header"
        "menu menu"
        "parrafo parrafo"
        "consejo consejo"
        "footer footer";
      grid-template-columns: repeat(2, auto);;
      grid-template-rows: 100px 70px auto 1fr auto;
    }
    header {
      grid-area: header;
      display: flex;
      justify-content: center;
      background-color: aqua;
    }
    .consejo{
      display: flex;
      justify-content: space-around;
    }
    div.consejo {
      grid-area: consejo;
      background-color:brown;
    }
    section.consejo {
        grid-area: consejo;
        background-color:chartreuse;
    }
    section.parrafo {
      grid-area: parrafo;
      background-color:cadetblue;
    }
    footer {
      grid-area: footer;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      background-color:cornflowerblue;
      align-items: center;
    }
    footer h3{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    footer a{
        width: 100px;
        height: max-content;
        margin-left: 0px!important;
        margin-bottom: 15px;
    }
  }

/*edición consejos*/

h5{
    transition: all 1s;
}
h5:hover{
    font-size: 3.2rem;
    color:rgb(6, 16, 58)
}